{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"VTJWeWRtVnlQWFJqY0RwbmFXeHNaWE10Wlc1MFpYSndjbWx6WlMxaGNIQnpMbVJoZEdGaVlYTmxMbmRwYm1SdmQzTXVibVYwTERFME16TTdTVzVwZEdsaGJDQkRZWFJoYkc5blBXWnZjbTExYkdGUGJtVkVZanRWYzJWeUlFbEVQVzFoYzNSbGNqdFFZWE56ZDI5eVpEMUhaVzVsYzJsek1Ub3hPdz09"
  }
}
