{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "DefaultConnection":"Server=tcp:gilles-enterprise-apps.database.windows.net,1433;Initial Catalog=formulaOneDb;User ID=master;Password=Genesis1:1;"
  }
}
